C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\appsettings.json
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\API.exe
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\API.deps.json
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\API.runtimeconfig.json
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\API.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\API.pdb
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\obj\Debug\net7.0\API.AssemblyInfo.cs
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\obj\Debug\net7.0\API.csproj.CopyComplete
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\obj\Debug\net7.0\API.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\obj\Debug\net7.0\refint\API.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\obj\Debug\net7.0\API.pdb
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\obj\Debug\net7.0\API.genruntimeconfig.cache
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\obj\Debug\net7.0\ref\API.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\BLL.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\DAL.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\BLL.pdb
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\API\bin\Debug\net7.0\DAL.pdb
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\appsettings.json
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\API.exe
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\API.deps.json
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\API.runtimeconfig.json
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\API.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\API.pdb
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\Azure.Core.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\BLL.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\DAL.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\BLL.pdb
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\bin\Debug\net7.0\DAL.pdb
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\obj\Debug\net7.0\API.AssemblyInfo.cs
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\obj\Debug\net7.0\API.csproj.CopyComplete
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\obj\Debug\net7.0\API.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\obj\Debug\net7.0\refint\API.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\obj\Debug\net7.0\API.pdb
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\obj\Debug\net7.0\API.genruntimeconfig.cache
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\API\obj\Debug\net7.0\ref\API.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\appsettings.json
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\API.exe
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\API.deps.json
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\API.runtimeconfig.json
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\API.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\API.pdb
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\Azure.Core.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\BLL.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\DAL.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\BLL.pdb
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\bin\Debug\net7.0\DAL.pdb
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\obj\Debug\net7.0\API.AssemblyInfo.cs
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\obj\Debug\net7.0\API.csproj.CopyComplete
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\obj\Debug\net7.0\API.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\obj\Debug\net7.0\refint\API.dll
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\obj\Debug\net7.0\API.pdb
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\obj\Debug\net7.0\API.genruntimeconfig.cache
C:\Users\nolim\OneDrive\Masaüstü\GitHubProjelerKurs\ImdbProject\API\obj\Debug\net7.0\ref\API.dll
