C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\BLL\bin\Debug\net7.0\BLL.deps.json
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\BLL\bin\Debug\net7.0\BLL.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\BLL\bin\Debug\net7.0\BLL.pdb
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\BLL\bin\Debug\net7.0\DAL.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\BLL\bin\Debug\net7.0\DAL.pdb
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\BLL\obj\Debug\net7.0\BLL.csproj.AssemblyReference.cache
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\BLL\obj\Debug\net7.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\BLL\obj\Debug\net7.0\BLL.AssemblyInfoInputs.cache
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\BLL\obj\Debug\net7.0\BLL.AssemblyInfo.cs
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\BLL\obj\Debug\net7.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\BLL\obj\Debug\net7.0\BLL.csproj.CopyComplete
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\BLL\obj\Debug\net7.0\BLL.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\BLL\obj\Debug\net7.0\refint\BLL.dll
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\BLL\obj\Debug\net7.0\BLL.pdb
C:\Users\Fatih\Desktop\YZL3171\10-API\11.01\ImdbProject\BLL\obj\Debug\net7.0\ref\BLL.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\BLL\bin\Debug\net7.0\BLL.deps.json
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\BLL\bin\Debug\net7.0\BLL.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\BLL\bin\Debug\net7.0\BLL.pdb
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\BLL\bin\Debug\net7.0\DAL.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\BLL\bin\Debug\net7.0\DAL.pdb
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\BLL\obj\Debug\net7.0\BLL.csproj.AssemblyReference.cache
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\BLL\obj\Debug\net7.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\BLL\obj\Debug\net7.0\BLL.AssemblyInfoInputs.cache
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\BLL\obj\Debug\net7.0\BLL.AssemblyInfo.cs
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\BLL\obj\Debug\net7.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\BLL\obj\Debug\net7.0\BLL.csproj.CopyComplete
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\BLL\obj\Debug\net7.0\BLL.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\BLL\obj\Debug\net7.0\refint\BLL.dll
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\BLL\obj\Debug\net7.0\BLL.pdb
C:\Users\nolim\Downloads\10-API-main (6)\10-API-main\11.01\ImdbProject\BLL\obj\Debug\net7.0\ref\BLL.dll
